1524186919279	Move 'ServletTest.jsp' to 'WebContent'
1524187861303	Delete element
1524187949423	Rename type 'asdf'
1524187976808	Rename package '_1.login'
1524188564258	Delete element
1524193617943	Copy compilation unit
1524194172950	Copy compilation unit
1524194278528	Delete element
1524200617917	Rename resource 'memReg'
1524200778591	Copy compilation unit
1524204422268	Delete element
1524204427322	Copy compilation unit
1524204438487	Delete element
1524204449810	Copy compilation unit
1524204896231	Rename type 'memReg'
1524207642266	Copy compilation unit
1524207928980	Delete elements
1524207943700	Rename type 'hangul8'
1524209997592	Copy files
1524212565577	Copy compilation unit
1524212640062	Rename type 'choiceDog'
1524213327729	Rename resource 'Script_report.html'
1524214056531	Delete element
1524214067751	Rename resource 'id로 유효성 검사_css4.html'
