1525830509107	Copy package
1525830512716	Delete element
1525830514473	Delete element
1525831665062	Delete elements
1525831861425	Delete element
1525831932943	Rename resource 'member'
1525832014270	Delete element
1525832017081	Delete element
1525832019987	Delete element
1525833412410	Move 'member.sql' to 'sql'
1525835165802	Copy compilation unit
1525835244938	Copy compilation unit
1525836046293	Copy compilation unit
1525836051544	Move folder
1525836062036	Rename type 'MemberDAO'
1525836134693	Move folder
1525836150605	Move 'WEB-INF' to 'WebContent'
1525836335958	Rename type 'Board'
1525846550222	Copy file
