1525134779325	Move 'jdbcTest.jsp' to 'JDBC'
1525137682170	Rename resource 'db cp.jsp'
1525142531798	Copy file
1525144356290	Copy file
1525151296475	Delete element
1525153318029	Copy file
1525154697019	Rename resource 'resultSetMetaData'
1525155740015	Move 'colobtable.sql' to 'WebContent'
1525155752113	Move 'colobtable.sql' to 'ch11'
1525156340972	Rename resource 'colobtable.sql'
1525156483155	Move 'clobWriterTest.jsp' to 'ClobWriterTest'
1525159991085	Delete element
1525160319027	Rename resource 'member'
1525163777209	Rename resource 'member_info.jsp'
1525165843209	Copy packages
1525165863578	Copy files
1525165926596	Copy folders
1525165933266	Copy folders
1525165936169	Copy files
1525166560057	Delete element
1525220229681	Rename resource 'login.jsp'
1525223216007	Copy file
1525223265830	Delete element
1525223273737	Copy file
1525227417537	Move file
1525230152755	Delete element
1525307560382	Rename resource 'check.js'
1525311026932	Rename resource 'Expression_Language.jsp'
1525311028901	Move 'EL.jsp' to 'Expression_Language'
1525314961311	Copy file
1525316822863	Copy file
1525316824639	Copy file
1525328446086	Copy file
1525333479428	Rename resource 'EL_Join.jsp'
1525392453206	Copy file
1525393079196	Copy file
1525393902626	Copy file
1525394291060	Copy file
1525394624557	Copy file
1525394968021	Delete element
1525395837889	Rename resource 'NewFile.jsp'
1525395856791	Copy file
1525395861516	Copy file
1525395872073	Copy file
1525395940331	Delete element
1525396114290	Copy file
1525396118697	Copy file
1525396146903	Rename resource 'test.properties'
1525396157592	Rename resource 'test.ko_properties'
1525396240007	Delete element
1525396305654	Copy file
1525396316796	Delete element
1525396342908	Rename resource 'test.ko_properties'
1525396355206	Rename resource 'test_ko_properties'
1525396371864	Delete element
1525397189598	Copy file
1525397197036	Delete element
1525397395264	Copy file
1525397399374	Copy file
1525397403375	Move 'test_ko.properties' to 'classes'
1525398213028	Copy file
1525399268350	Copy file
1525400481292	Delete element
1525400651356	Delete element
1525401944186	Copy file
1525404289619	Rename package 'ch13'
1525404299573	Copy package
1525404308921	Copy package
1525404324879	Delete element
1525404339103	Delete element
1525404364468	Delete element
1525404411505	Copy package
1525404414231	Delete element
1525404415341	Delete element
1525404431965	Delete element
1525405346582	Delete element
